# jintegrity

./: .classpath  .gitignore  .project  README.markdown  changelog.markdown  pom.xml
src/main/java/com/jintegrity/core/: DbUnitManager.java  JIntegrity.java  PropertiesReader.java
src/main/java/com/jintegrity/exception/: JIntegrityException.java
src/main/java/com/jintegrity/helper/: HibernateHelper.java  JPAHelper.java  SQLHelper.java
src/main/java/com/jintegrity/model/: PropertiesKey.java  PropertiesValue.java
src/test/java/com/jintegrity/core/: DbUnitManagerTest.java  JIntegrityTest.java  PropertiesReaderTest.java
src/test/java/com/jintegrity/helper/: HibernateHelperTest.java  JPAHelperTest.java  SQLHelperTest.java
src/test/java/com/jintegrity/model/: Contact.java  User.java
src/test/java/com/jintegrity/util/: Utils.java
src/test/resources/: User.xml  create.sql  delete.xml  hibernate.cfg.xml  hibernate.properties  jintegrity.properties  log4j.properties  schema.sql
src/test/resources/dataset/: Contact.xml  Extra.xml  UserPlus.xml  delete.xml  update.xml
src/test/resources/dataset/other/: Contact.xml  ContactNull.xml  User.xml
src/test/resources/sql/: create-contact.sql  create-user.sql  drop-contact.sql  drop-user.sql  insert-contact.sql  insert-user.sql  schema.sql
